API_TITLE = "Park+ Parking Management System REST API"
API_VERSION = "v1"
OPENAPI_VERSION = "3.0.3"
OPENAPI_URL_PREFIX = "/"
OPENAPI_SWAGGER_UI_PATH = "/swagger-ui"
OPENAPI_SWAGGER_UI_URL ="https://cdn.jsdelivr.net/npm/swagger-ui-dist/" 

JWT_SECRET_KEY  = 'abhi'

LOG_FILE_NAME = 'log.txt'
